[credentials]
base_url = https://gitlab.com
access_token = YOUR_ACCESS_TOKEN


[EMAIL]
EMAIL_TO = murali@proflujo.com, muralip.software.engineer@gmail.com
EMAIL_FROM = muralivijay3415@gmail.com
EMAIL_CC = abinash.software3762@gmail.com, karthick@proflujo.com, abinash@proflujo.com
EMAIL_PASS = ACCESS_TOKEN
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
EMAIL_SUBJECT = [GitLab Alert Local Machine] GitLab Service Failure Detected
